{
  "name": "riddle-anagram-game",
  "version": "1.0.0",
  "description": "Solve the riddles, unscramble the anagram",
  "main": "index.js",
  "scripts": {
    "test": "N/A",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "riddle",
    "anagram"
  ],
  "author": "Erik Aadalen",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongod": "^2.0.0",
    "mongodb": "^6.6.2",
    "mongoose": "^7.6.8",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.1"
  }
}
